{
  "name": "runtimehell",
  "private": true,
  "version": "0.1.0",
  "description": "RuntimeHell - multi-runtime JS/TS playground with engine internals analysis",
  "packageManager": "pnpm@11.22.0",
  "main": "out/main/index.js",
    "scripts": {
        "dev": "electron-vite dev",
        "build": "electron-vite build",
        "preview": "electron-vite preview",
        "typecheck": "tsc --noEmit -p packages/protocol && tsc --noEmit -p apps/main && tsc --noEmit -p apps/preload && tsc --noEmit -p apps/renderer",
        "test": "vitest run",
        "lint": "node scripts/lint-gates.mjs"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "@vitejs/plugin-react": "^6.1.0",
        "electron": "^43.4.1",
        "electron-vite": "^5.0.0",
        "typescript": "^7.0.2",
        "vite": "^8.2.2",
        "vitest": "^4.1.11"
    }
}
