{
  "name": "@rh/main",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@rh/protocol": "workspace:*",
    "extract-zip": "^2.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/extract-zip": "^2.0.3"
  }
}
