{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@rh/protocol": ["../../packages/protocol/src/index.ts"]
    }
  },
  "include": ["src"]
}
